{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss} {@l:u3}] {#if TraceId is not null}[TraceId:{TraceId}] {#end}{@m}\n{@x}"
          }
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "pgsql": "Host=localhost;Port=5433;Database=GECDb;Username=postgres;Password=123456"
  },
  "Cors": { 
    "AllowedOrigin": "https://localhost:3000"
  },
  "TestSettings": {
    "TestConfig": "Some test config value"
  }
}
